# mobile-synchronization-1

./: .gitignore  README.md  pom.xml
GenericClient/: GenericClient.sln
GenericClient/GenericClient/GenericClient/: App.xaml  App.xaml.cs  GenericClient.csproj  packages.config
GenericClient/GenericClient/GenericClient.Droid/: GenericClient.Droid.csproj  MainActivity.cs
GenericClient/GenericClient/GenericClient.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GenericClient/GenericClient/GenericClient.Droid/SimpleSync/: FileHelper.cs
GenericClient/GenericClient/GenericClient.UWP/: App.xaml  GenericClient.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  project.json
GenericClient/GenericClient/GenericClient.UWP/SimpleSync/: FileHelper.cs
GenericClient/GenericClient/GenericClient.WinPhone/: App.xaml  GenericClient.WinPhone.csproj  Package.appxmanifest
GenericClient/GenericClient/GenericClient.Windows/: App.xaml  App.xaml.cs  GenericClient.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GenericClient/GenericClient/GenericClient.iOS/: AppDelegate.cs  GenericClient.iOS.csproj  Main.cs  packages.config
GenericClient/GenericClient/GenericClient.iOS/SimpleSync/: FileHelper.cs
GenericClient/GenericClient/GenericClient/Properties/: AssemblyInfo.cs
GenericClient/GenericClient/GenericClient/SimpleSync/: GlobalConstants.cs  IFileHelper.cs
MSync/: MSync.sln
MSync/MSync/: MSync.csproj  packages.config
MSync/MSync/Base/: BaseViewModel.cs  NotifyPropertyChanged.cs  ServiceProvider.cs
MSync/MSync/Generic/: GenericPage.xaml  GenericPage.xaml.cs  SimpleSyncViewModel.cs
MSync/MSync/Properties/: AssemblyInfo.cs
MSync/MSync/Services/: IBaseModelService.cs  ICredentialsService.cs  IDatabaseConnection.cs  INotificationService.cs  IResetCommand.cs  IRestService.cs  IServiceProviderService.cs  ISynchronizationCommand.cs  ISynchronizationService.cs
MSync/MSync/Services/Impl/: BaseModelService.cs  DatabaseConnection.cs  NotificationService.cs  ResetCommand.cs  RestService.cs  ServiceProviderService.cs  SynchronizationCommand.cs  SynchronizationService.cs
MSync/MSync/Utils/: StaticReflection.cs
Models/: Models.sln
Models/Models/: Models.csproj  packages.config
Models/Models/Model/Base/: AbstractEntity.cs  ModelInterfaces.cs
Models/Models/Model/System/: LastEntitySyncTime.cs  Synchronization.cs
Models/Models/Properties/: AssemblyInfo.cs
RecipeExample/: .gitignore  RecipeExample.sln
RecipeExample/RecipeExample/RecipeExample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeExample.csproj  RecipePage.xaml  RecipePage.xaml.cs
RecipeExample/RecipeExample/RecipeExample.Droid/: MainActivity.cs  RecipeExample.Droid.csproj  packages.config
RecipeExample/RecipeExample/RecipeExample.Droid/Properties/: AndroidManifest.xml
RecipeExample/RecipeExample/RecipeExample.UWP/: App.xaml.cs  Package.appxmanifest  RecipeExample.UWP.csproj  project.json
RecipeExample/RecipeExample/RecipeExample.UWP/Properties/: AssemblyInfo.cs
RecipeExample/RecipeExample/RecipeExample.WinPhone/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeExample.WinPhone.csproj
RecipeExample/RecipeExample/RecipeExample.WinPhone/Properties/: AssemblyInfo.cs
RecipeExample/RecipeExample/RecipeExample.Windows/: RecipeExample.Windows.csproj
RecipeExample/RecipeExample/RecipeExample.Windows/Properties/: AssemblyInfo.cs
RecipeExample/RecipeExample/RecipeExample.iOS/: Info.plist  RecipeExample.iOS.csproj
RecipeExample/RecipeExample/RecipeExample.iOS/Properties/: AssemblyInfo.cs
RecipeExample/RecipeExample/RecipeExample/Recipe/: RecipeViewModel.cs
mobile-synchronization-generator/: .gitignore  pom.xml
mobile-synchronization-generator/src/main/java/msync/codegeneration/: Entity.java  MobileSynchronizationGenerator.java  Utils.java
mobile-synchronization-generator/src/main/resources/templates/: code  postgres
mobile-synchronization-server/: .gitignore  pom.xml
mobile-synchronization-server/src/main/java/msync/: AuthenticationProviderConfig.java  DmlCheckService.java  EntityRequestHandler.java  Server.java  SingleRequestGroup.java  UploadController.java
mobile-synchronization-server/src/main/java/msync/model/: AbstractEntity.java
mobile-synchronization-server/src/main/resources/: application.properties
recipe-example/: .gitignore  pom.xml
recipe-example/src/main/java/recipe/example/: MobileSynchronizationGenerator.java
recipe-example/src/main/resources/: example.your.gitignored.properties  generator.properties  initial-content.sql  models (renamed references).json  models.json
